.videos-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}

@media (max-width: 750px){
    .videos.grid{
        grid-template-columns: 1fr 1fr;
    } 
}

@media (max-width: 751px) and (min-width: 999px){
    .videos.grid{
        grid-template-columns: 1fr 1fr 1fr;
    } 

}

@media (min-width: 1000px){
    .videos.grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    } 
}


.video-image{
    margin-bottom: 10px;
    position: relative;
}

.thumbnails{
    width: 100%;
}

.video-description-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profilepic{
    width: 36px;
    border-radius: 50%;
}

.video-info{
    font-size: 12px;
    color: #606060;
}

.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    color: black;
    line-height: 20px;
    margin-bottom: 10px;
}

.person-name{
    margin-bottom: 2px;
}

.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 6px;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}